<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\PSGM\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\PSGM\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\PSGM\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="TabInfo">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\willuwontu-TabInfo\TabInfo.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>C:\Users\User\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\PSGM\BepInEx\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
